{
  "name": "money-wargame",
  "version": "0.1.0",
  "scripts": {
    "start": "node ./backend/server.js"
  },
  "dependencies": {
    "colyseus": "^0.9.3",
    "express": "^4.13.4",
    "serve-favicon": "^2.5.0"
  }
}